[tox]
envlist =
  py3{9,8,7,6}
  typing
  formatting
isolated_build = True

[testenv]
deps =
  pytest
  hypothesis
  pytest-cov
commands =
  pytest

[testenv:typing]
deps =
  mypy
commands =
  mypy --strict prelude

[testenv:formatting]
deps =
  isort
  black
commands =
  isort --quiet --check .
  black --quiet --check .
