[tox]
envlist =
  py3{11,10,9,8,7}
  typing
  linting
isolated_build = True

[testenv]
deps =
  pytest
  hypothesis
  pytest-cov
commands =
  pytest

[testenv:typing]
deps =
  mypy
  types-tqdm
commands =
  mypy --strict preface

[testenv:linting]
deps =
  isort
  black
  flake8
  flake8-bugbear
commands =
  isort --quiet --check .
  black --quiet --check .
  flake8 preface
